# TraderStudio.Web.Blazor

./: .dockerignore  Dockerfile  README.md  RichillCapital.TraderStudio.Web.csproj  RichillCapital.TraderStudio.Web.ruleset  RichillCapital.TraderStudio.Web.sln  Solution.Build.props  Solution.Packages.props  Solution.ruleset  appsettings.Development.json  appsettings.json  build.cake  cmd  stylecop.json
.github/workflows/: build.yml  cd.yml  ci.yml  deploy.yml  docker-build.yml
Libs/RichillCapital.Contracts/: PageRoutes.cs
Libs/RichillCapital.Domain/: Class1.cs  RichillCapital.Domain.csproj  UserId.cs
Libs/RichillCapital.Identity/: ClaimsPrincipalExtensions.cs  CurrentWebUser.cs  IdentityExtensions.cs  IdentityOptions.cs  IdentityOptionsValidator.cs  RichillCapital.Identity.csproj  RichillCapitalAuthenticationSchemes.cs
Libs/RichillCapital.Infrastructure/: RichillCapital.Infrastructure.csproj
Libs/RichillCapital.Infrastructure/Identity/: CustomAuthenticationSchemes.cs  IdentityExtensions.cs  IdentityOptions.cs  IdentityOptionsValidator.cs
Libs/RichillCapital.Infrastructure/Logging/: LoggingExtensions.cs
Libs/RichillCapital.Infrastructure/Resources/: BearerTokenHttpMessageHandler.cs  HttpContextExtensions.cs  HttpHandler.cs  IResourceService.cs  ITokenManager.cs  ResourceExtensions.cs  ResourceOptions.cs  ResourceOptionsValidator.cs  ResourceService.cs  TokenManager.cs
Libs/RichillCapital.Logging/: LoggingExtensions.cs  RichillCapital.Logging.csproj
Libs/RichillCapital.SharedKernel/: Class1.cs
Libs/RichillCapital.UseCases/: Class1.cs  DependencyInjection.cs  RichillCapital.UseCases.csproj
Libs/RichillCapital.UseCases/Common/: ICurrentUser.cs
Properties/: launchSettings.json
RichillCapital.TraderStudio.Web/: DependencyInjection.cs  Program.cs
RichillCapital.TraderStudio.Web/Components/: Routes.razor
RichillCapital.TraderStudio.Web/Components/Pages/: Error.razor  Home.razor  Weather.razor
RichillCapital.TraderStudio.Web/Extensions/: WebApplicationExtensions.cs
RichillCapital.TraderStudio.Web/RichillCapital.TraderStudio.Web/: Program.cs  RichillCapital.TraderStudio.Web.csproj
RichillCapital.TraderStudio.Web/RichillCapital.TraderStudio.Web.Client/: _Imports.razor
RichillCapital.TraderStudio.Web/RichillCapital.TraderStudio.Web/Components/: _Imports.razor
RichillCapital.TraderStudio.Web/RichillCapital.TraderStudio.Web/Components/Layout/: NavMenu.razor
RichillCapital.TraderStudio.Web/RichillCapital.TraderStudio.Web/Properties/: launchSettings.json
Src/: DependencyInjection.cs  Identity.cs  Program.cs
Src/Components/: App.razor  RazorComponentExtensions.cs  Routes.razor  _Imports.razor
Src/Components/Layout/: MainLayout.razor  NavMenu.razor
Src/Components/Pages/: About.razor  Error.razor  Home.razor  SignalDetail.razor  SignalSources.razor  Signals.razor
Src/Components/Pages/Accounts/: Details.razor  Detials.razor  Index.razor
Src/Components/Pages/AuditLogs/: AuditLogs.razor  Index.razor
Src/Components/Pages/Exchange/: Exchange.razor
Src/Components/Pages/Executions/: Index.razor
Src/Components/Pages/Instruments/: Index.razor  Instruments.razor
Src/Components/Pages/Orders/: Create.razor  Index.razor
Src/Components/Pages/SignalSources/: Create.razor  Home.razor  HttpClientExtensions.cs  Index.razor  SignalSourceDetials.razor  SignalSources.razor
Src/Components/Pages/TradingBots/: Home.razor
Src/Components/Pages/Users/: Create.razor  Details.razor  Edit.razor  Index.razor
Src/Components/Pages/WebTrader/: WebTrader.razor
Src/Components/Pages/Workspaces/: Workspace.razor
Src/Contracts/: PagedResponse.cs  SignalModel.cs  SignalSourceResponse.cs  TradingBotModel.cs
Src/Contracts/AuditLogs/: AuditLogResponse.cs
Src/Contracts/Instruments/: InstrumentDetailsResponse.cs  InstrumentResponse.cs
Src/Contracts/SignalSources/: SignalResponse.cs  SignalSourceDetailsResponse.cs  SignalSourceResponse.cs
Src/Extensions/: WebApplicationExtensions.cs
Src/Identity/: IdentityExtensions.cs
Src/Middlewares/: DebuggingRequestMiddleware.cs  MiddlewareExtensions.cs  RequestDebuggingMiddleware.cs
Src/Security/: CookiePolicyExtensions.cs  ForwardedHeadersExtensions.cs  SecurityExtensions.cs
Src/Services/: ApiServerOptions.cs  ApiServerOptionsValidator.cs  ApiService.AuditLogs.cs  ApiService.Instruments.cs  ApiService.SignalSources.cs  ApiService.cs  IApiService.cs  ServiceExtensions.cs
Src/Services/Contracts/: PagedResponse.cs
Src/Services/Contracts/Accounts/: AccountDetailsResponse.cs  AccountResponse.cs
Src/Services/Contracts/AuditLogs/: AuditLogResponse.cs
Src/Services/Contracts/Executions/: ExecutionResponse.cs
Src/Services/Contracts/Instruments/: InstrumentResponse.cs
Src/Services/Contracts/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderResponse.cs
Src/Services/Contracts/Positions/: PositionResponse.cs
Src/Services/Contracts/SignalSources/: SignalSourceResponse.cs
Src/Services/Contracts/Users/: UserDetailsResponse.cs  UserResponse.cs
Tests/RichillCapital.TraderStudio.Web.AcceptanceTests/: UnitTest1.cs
(+1 files in other folders)
